@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background-color: #2b2b2b;
  font-family: "Work Sans", sans-serif;
}

.navigation {
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (min-width: 1280px) {
  .navigation {
    padding: 15px 50px;
  }
}
.navigation__logo {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.navigation__logo img {
  width: 24px;
  height: 24px;
}
.navigation__logo p {
  color: #ffffff;
  font-weight: bold;
}
@media screen and (min-width: 1280px) {
  .navigation__menu {
    display: flex;
    gap: 50px;
    align-items: center;
  }
  .navigation__menu__signup {
    display: flex;
    gap: 10px;
    padding: 19px 30px;
    background-color: #A259FF;
    border-radius: 20px;
    text-decoration: none;
  }
  .navigation__menu__img {
    display: none;
  }
  .navigation p {
    color: #ffffff;
    font-size: 16px;
    font-weight: 600;
  }
}
@media screen and (max-width: 1279px) {
  .navigation__menu__marketplace, .navigation__menu__rankings, .navigation__menu__connect, .navigation__menu__signup {
    display: none;
  }
}

.hero {
  padding: 40px 30px 0px 30px;
}
@media screen and (min-width: 834px) {
  .hero {
    padding: 40px 75px;
  }
  .hero__headline {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .hero__tablet {
    display: flex;
    justify-content: space-between;
    gap: 30px;
  }
}
@media screen and (min-width: 1280px) {
  .hero__headline {
    width: 100%;
  }
}
@media screen and (min-width: 1280px) {
  .hero__tablet {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 45px;
  }
}
.hero__discover {
  font-size: 28px;
  color: #ffffff;
  font-family: "Work Sans", sans-serif;
  font-weight: 550;
}
@media screen and (min-width: 834px) {
  .hero__discover {
    font-size: 38px;
    font-weight: 600;
  }
}
@media screen and (min-width: 1280px) {
  .hero__discover {
    font-size: 67px;
  }
}
.hero__nft {
  font-size: 16px;
  color: #ffffff;
  font-family: "Work Sans", sans-serif;
  padding-top: 10px;
  padding-bottom: 40px;
}
@media screen and (min-width: 834px) {
  .hero__nft {
    padding: 10px 0px;
  }
}
@media screen and (min-width: 1280px) {
  .hero__nft {
    font-size: 22px;
  }
}
.hero__highlight {
  background-color: #3b3b3b;
  border-radius: 45px;
  transition: transform 1s ease;
  animation: rolateY 5s infinite alternate; /* Thiết lập animation */
}
@media screen and (min-width: 834px) {
  .hero__highlight {
    height: 100%;
  }
}
@media screen and (min-width: 1280px) {
  .hero__highlight {
    height: 100%;
  }
}
.hero__highlight__img {
  padding-bottom: 22px;
  width: 100%;
}
.hero__highlight h1 {
  font-size: 22px;
  color: #ffffff;
  font-weight: 550;
  padding-bottom: 10px;
  padding-left: 20px;
}
@keyframes rolateY {
  from {
    transform: rotateY(-60deg);
  }
  to {
    transform: rotateY(60deg);
  }
}
.hero__avatar {
  display: flex;
  gap: 12px;
  padding: 0px 20px 20px 20px;
}
@media screen and (min-width: 834px) {
  .hero__avatar {
    padding-bottom: 20px;
  }
}
.hero__avatar img {
  align-items: center;
}
.hero__avatar p {
  margin-top: 3px;
  font-size: 16px;
  color: #ffffff;
}
.hero__button {
  display: flex;
  gap: 12px;
  padding: 19px 95.5px;
  background-color: #A259FF;
  border-radius: 20px;
  color: #ffffff;
  font-weight: 500;
  margin: 40px 0px;
  justify-content: center;
  transition: transform 0.2s ease;
  cursor: pointer;
  align-self: flex-start;
}
@media screen and (min-width: 834px) {
  .hero__button {
    display: none;
  }
}
.hero__button img {
  width: 20px;
  height: 20px;
}
.hero__button:hover {
  transform: scale(0.95);
}
.hero__button:active {
  transform: scale(0.9);
}
.hero__buttonn {
  display: none;
}
@media screen and (min-width: 834px) {
  .hero__buttonn {
    display: flex;
    padding: 19px 50px;
    margin: 20px 100px 20px 0px;
  }
}
@media screen and (min-width: 1280px) {
  .hero__buttonn {
    margin-right: 280px;
  }
}
.hero__additional {
  display: grid;
  grid-template-columns: auto auto auto;
  color: #ffffff;
  row-gap: 5px;
}
@media screen and (min-width: 834px) {
  .hero__additional {
    display: none;
  }
}
.hero__additionall {
  display: none;
}
@media screen and (min-width: 834px) {
  .hero__additionall {
    display: block;
    display: grid;
    grid-template-columns: auto auto auto;
  }
}
@media screen and (min-width: 834px) {
  .hero .hero__infoo {
    font-family: "Space Mono", monospace;
  }
}

.trending__section {
  padding: 40px 30px 0px 30px;
}
@media screen and (min-width: 834px) {
  .trending__section {
    padding: 0px 75px;
  }
}
@media screen and (min-width: 1280px) {
  .trending__section {
    padding: 0px 115px;
  }
}
.trending__trending {
  color: #ffffff;
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 10px;
}
@media screen and (min-width: 1280px) {
  .trending__trending {
    font-size: 38px;
  }
}
.trending__checkout {
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
}
@media screen and (min-width: 1280px) {
  .trending__checkout {
    font-size: 22px;
  }
}
.trending__image {
  display: flex;
  justify-content: center;
}
@media screen and (min-width: 1280px) {
  .trending__image {
    padding: 60px 115px;
    gap: 30px;
  }
}
.trending__photo {
  padding: 40px 30px 0px 30px;
}
@media screen and (min-width: 1280px) {
  .trending__photo {
    padding: 0;
  }
}
.trending__photos {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}
.trending__photoo {
  display: none;
}
@media screen and (min-width: 834px) {
  .trending__photoo {
    display: block;
  }
}
@media screen and (max-width: 1279px) {
  .trending__photooo {
    display: none;
  }
}
.trending__collect {
  display: flex;
}
.trending__collection {
  padding: 20px 30px 15px 0px;
}
.trending__collection h2 {
  color: #ffffff;
  font-size: 22px;
  font-weight: 600;
  padding-bottom: 10px;
}
.trending__collectionn {
  display: none;
}
@media screen and (min-width: 834px) {
  .trending__collectionn {
    display: block;
  }
}
.trending__avatar {
  display: flex;
  gap: 12px;
  align-items: center;
}
.trending__avatar p {
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
}

.toprated {
  padding: 20px 30px;
}
@media screen and (min-width: 834px) {
  .toprated {
    padding: 0px 75px;
  }
}
@media screen and (min-width: 1280px) {
  .toprated {
    padding: 30px 115px;
  }
}
.toprated__section h3 {
  color: #ffffff;
  font-size: 28px;
  font-weight: 600;
}
@media screen and (min-width: 1280px) {
  .toprated__section h3 {
    font-size: 38px;
  }
}
.toprated__section p {
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  margin-top: 10px;
}
@media screen and (min-width: 1280px) {
  .toprated__section p {
    font-size: 22px;
  }
}
.toprated__artist {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 834px) {
  .toprated__artist {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    -moz-column-gap: 30px;
         column-gap: 30px;
    margin-top: 20px;
  }
}
@media screen and (min-width: 1280px) {
  .toprated__artist {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
.toprated__artist-1, .toprated__artist-2, .toprated__artist-3, .toprated__artist-4, .toprated__artist-5, .toprated__artist-6 {
  margin-top: 20px;
  background-color: #3b3b3b;
  border-radius: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px 0px;
}
@media screen and (min-width: 1280px) {
  .toprated__artist-1, .toprated__artist-2, .toprated__artist-3, .toprated__artist-4, .toprated__artist-5, .toprated__artist-6 {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
.toprated__artist-7, .toprated__artist-8, .toprated__artist-9, .toprated__artist-10, .toprated__artist-11, .toprated__artist-12 {
  margin-top: 20px;
  background-color: #3b3b3b;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 20px 0px;
}
@media screen and (max-width: 1279px) {
  .toprated__artist-7, .toprated__artist-8, .toprated__artist-9, .toprated__artist-10, .toprated__artist-11, .toprated__artist-12 {
    display: none;
  }
}
.toprated__artist-6__artist-12 {
  display: none;
}
@media screen and (min-width: 834px) {
  .toprated__artist-6__artist-12 {
    display: block;
    margin-top: 20px;
    background-color: #3b3b3b;
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0px;
  }
}
@media screen and (max-width: 1279px) {
  .toprated__artist-6__artist-12 {
    display: none;
  }
}
@media screen and (max-width: 1279px) {
  .toprated__badge {
    position: relative;
  }
}
@media screen and (min-width: 1280px) {
  .toprated__badge .img1 {
    display: none;
  }
}
.toprated__badge .img2 {
  position: absolute;
  top: -5px;
  left: -5px;
}
@media screen and (min-width: 1280px) {
  .toprated__badge .img2 {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px;
  }
}
@media screen and (max-width: 1279px) {
  .toprated__badge .img3 {
    display: none;
  }
}
.toprated__title {
  margin-bottom: 5px;
  color: #ffffff;
  font-size: 22px;
  font-weight: 600;
}
.toprated__title-2 {
  color: #858584;
}
.toprated span {
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
}
@media screen and (min-width: 834px) {
  .toprated span {
    font-family: "Space Mono", monospace;
  }
}
.toprated__button {
  margin-top: 40px;
  display: flex;
  gap: 12px;
  padding: 17px 80px;
  border: 2px solid #a259ff;
  border-radius: 20px;
  justify-content: center;
  cursor: pointer;
}
@media screen and (min-width: 834px) {
  .toprated__button {
    display: none;
  }
}
.toprated__button img {
  width: 20px;
  height: 20px;
}
.toprated__button p {
  font-size: 16px;
  color: #ffffff;
  font-weight: 600;
}
.toprated__buttonn {
  display: none;
}
@media screen and (min-width: 834px) {
  .toprated__buttonn {
    display: flex;
    justify-content: center;
  }
}
@media screen and (min-width: 1280px) {
  .toprated__buttonn {
    padding: 19px 20px;
  }
}
.toprated__top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (min-width: 834px) {
  .toprated__top {
    padding-top: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1280px) {
  .toprated__top {
    display: flex;
    gap: 100px;
  }
}

@media screen and (min-width: 1280px) {
  .hover {
    position: relative;
  }
}

.browse {
  padding: 20px 30px;
}
@media screen and (min-width: 834px) {
  .browse {
    padding: 40px 75px;
  }
}
@media screen and (min-width: 1280px) {
  .browse {
    padding: 40px 115px;
  }
}
.browse__section {
  color: #ffffff;
  font-size: 28px;
  font-weight: 600;
}
.browse__category {
  padding-top: 40px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
@media screen and (min-width: 834px) {
  .browse__category {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }
}
.browse__cards {
  background-color: #3b3b3b;
  border-radius: 20px;
}
.browse__cards p {
  padding: 10px 20px 25px 20px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
}
.browse__image {
  position: relative;
  overflow: hidden;
  border-radius: 20px 20px 0 0;
}
.browse .img1 {
  filter: blur(10px);
  width: 100%;
  border: 1px solid;
}
.browse .img2 {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

.discover {
  padding: 20px 30px;
}
@media screen and (min-width: 834px) {
  .discover {
    padding: 30px 75px;
  }
}
@media screen and (min-width: 1280px) {
  .discover {
    padding: 30px 115px;
  }
}
.discover__tt1 {
  color: #ffffff;
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 10px;
}
@media screen and (min-width: 834px) {
  .discover__tt1 {
    margin-bottom: 20px;
  }
}
.discover__tt2 {
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
}
.discover__frame {
  margin-top: 40px;
  background-color: #3b3b3b;
  border-radius: 40px;
}
@media screen and (min-width: 834px) {
  .discover__avatar {
    padding: 10px;
  }
}
.discover__img {
  width: 100%;
}
.discover__underimg {
  font-size: 22px;
  color: #ffffff;
  font-weight: 600;
  padding: 20px 0px 10px 20px;
}
.discover__name {
  display: flex;
  gap: 10px;
  align-items: center;
  padding-left: 20px;
}
.discover__equalimg {
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
}
.discover__info {
  padding: 20px;
  display: flex;
  justify-content: space-between;
}
@media screen and (min-width: 834px) {
  .discover__info {
    padding: 20px 30px;
  }
}
.discover__info p {
  font-size: 12px;
  font-weight: 400;
  color: #858584;
}
.discover__info span {
  font-size: 12px;
  font-weight: 400;
  color: #ffffff;
}
.discover__button {
  margin-top: 40px;
  margin-bottom: 30px;
  display: flex;
  gap: 12px;
  padding: 19px 100px;
  border: 2px solid #A259FF;
  border-radius: 20px;
  justify-content: center;
  cursor: pointer;
}
@media screen and (min-width: 834px) {
  .discover__button {
    display: none;
  }
}
.discover__button img {
  width: 20px;
  height: 20px;
}
.discover__button p {
  font-size: 16px;
  font-weight: 600;
  color: #ffffff;
}
.discover__buttonn {
  display: none;
  cursor: pointer;
}
@media screen and (min-width: 834px) {
  .discover__buttonn {
    display: flex;
    padding: 19px 50px;
  }
}
@media screen and (min-width: 834px) {
  .discover .discover__tablet {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .discover .discover__frame-3 {
    display: none;
  }
  .discover .discover__framee {
    display: flex;
    justify-content: center;
    gap: 30px;
  }
}
@media screen and (min-width: 1280px) {
  .discover .discover__frame-3 {
    display: block;
  }
  .discover .discover__tt1 {
    font-size: 38px;
  }
  .discover .discover__tt2 {
    font-size: 22px;
  }
}

.override {
  position: relative;
}
@media screen and (min-width: 834px) {
  .override {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
}

.image {
  height: 590px;
  z-index: 1;
}
@media screen and (min-width: 834px) {
  .image {
    padding-top: 30px;
  }
}
.image__img {
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
.image__gradient {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0), #A259FF);
  pointer-events: none;
}
@media screen and (min-width: 834px) {
  .image__gradient {
    padding-top: 30px;
  }
}

.highlight {
  padding: 120px 30px;
  position: absolute;
  z-index: 2;
  display: flex;
  flex-direction: column;
  width: 100%;
}
@media screen and (min-width: 834px) {
  .highlight {
    padding: 0px 50px;
  }
}
@media screen and (min-width: 834px) {
  .highlight__areas {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }
}
.highlight__info {
  padding: 11px 20px;
  display: flex;
  align-self: flex-start;
  align-items: center;
  gap: 10px;
  background-color: #3b3b3b;
  border-radius: 20px;
}
@media screen and (min-width: 834px) {
  .highlight__info {
    grid-area: 1/1/span 1/span 2;
  }
}
.highlight__info p {
  font-size: 16px;
  color: #ffffff;
  font-weight: 400;
}
@media screen and (min-width: 834px) {
  .highlight__title {
    grid-area: 2/1/span 1/span 1;
  }
}
.highlight__title p {
  padding: 30px 0px;
  font-size: 38px;
  color: #ffffff;
  font-weight: 600;
}
.highlight__date {
  display: flex;
  gap: 20px;
  justify-content: center;
}
.highlight__timer {
  padding: 30px;
  background-color: rgba(59, 59, 59, 0.5);
  border-radius: 20px;
}
@media screen and (min-width: 834px) {
  .highlight__timer {
    grid-area: 2/2/span 2/span 1;
    align-self: center;
    justify-self: flex-end;
  }
}
@media screen and (min-width: 1280px) {
  .highlight__timer {
    grid-area: 2/2/span 2/span 1;
    display: flex;
    flex-direction: column;
    width: 60%;
    justify-self: flex-end;
  }
}
.highlight__timer p {
  font-size: 12px;
  color: #ffffff;
  font-weight: 400;
}
@media screen and (min-width: 834px) {
  .highlight__timer p {
    text-align: start;
  }
}
.highlight__timer span {
  color: #ffffff;
  font-size: 38px;
  font-weight: 700;
}
.highlight__button {
  display: flex;
  gap: 12px;
  padding: 19px;
  border-radius: 20px;
  background-color: #ffffff;
  margin-top: 30px;
  justify-content: center;
  cursor: pointer;
}
@media screen and (min-width: 834px) {
  .highlight__button {
    grid-area: 2/1/span 1/span 1;
    padding: 19px;
    margin-top: 100px;
    align-self: self-start;
    width: 40%;
  }
}
@media screen and (min-width: 1280px) {
  .highlight__button {
    width: 40%;
  }
}
.highlight__button img {
  width: 20px;
  height: 20px;
}
.highlight__button p {
  font-size: 16px;
  font-weight: 600;
}

.how {
  padding: 30px;
}
@media screen and (min-width: 834px) {
  .how {
    padding: 30px 75px;
  }
}
@media screen and (min-width: 1280px) {
  .how {
    padding: 40px 115px;
  }
}
.how__tt-1 {
  color: #ffffff;
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 10px;
}
.how__tt-2 {
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 40px;
}
.how__info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media screen and (min-width: 834px) {
  .how__info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
}
.how__info-1, .how__info-2, .how__info-3 {
  display: flex;
  gap: 20px;
  align-items: center;
  background-color: #3b3b3b;
  border-radius: 20px;
  padding: 20px;
}
@media screen and (min-width: 834px) {
  .how__info-1, .how__info-2, .how__info-3 {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}
.how__info-1 img, .how__info-2 img, .how__info-3 img {
  width: 40%;
  height: 100%;
}
@media screen and (min-width: 834px) {
  .how__info-1 img, .how__info-2 img, .how__info-3 img {
    width: 100%;
    height: 50%;
  }
}
.how__info-1__setup1, .how__info-2__setup1, .how__info-3__setup1 {
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
}
@media screen and (min-width: 1280px) {
  .how__info-1__setup1, .how__info-2__setup1, .how__info-3__setup1 {
    font-size: 22px;
  }
}
.how__info-1__setup2, .how__info-2__setup2, .how__info-3__setup2 {
  color: #ffffff;
  font-size: 12px;
  font-weight: 400;
}
@media screen and (min-width: 1280px) {
  .how__info-1__setup2, .how__info-2__setup2, .how__info-3__setup2 {
    font-size: 16px;
  }
}

.subscribe {
  padding: 30px;
}
@media screen and (min-width: 834px) {
  .subscribe {
    display: flex;
    justify-content: center;
    gap: 30px;
    background-color: #3b3b3b;
    margin: 30px 75px;
    border-radius: 20px;
  }
}
@media screen and (min-width: 1280px) {
  .subscribe {
    margin: 40px 115px;
    gap: 80px;
  }
}
.subscribe__headline__tt1 {
  margin-top: 20px;
  color: #ffffff;
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 10px;
}
@media screen and (min-width: 1280px) {
  .subscribe__headline__tt1 {
    font-size: 38px;
  }
}
.subscribe__headline__tt2 {
  color: #ffffff;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 40px;
}
@media screen and (min-width: 834px) {
  .subscribe__headline__tt2 {
    color: #858584;
  }
}
@media screen and (min-width: 1280px) {
  .subscribe__headline__tt2 {
    font-size: 22px;
    color: #ffffff;
  }
}
.subscribe__mobile {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 1280px) {
  .subscribe__mobile {
    position: relative;
  }
}
.subscribe__mobile__enter {
  border-radius: 20px;
  padding: 12px 20px;
  margin-bottom: 16px;
  border: none;
}
@media screen and (min-width: 1280px) {
  .subscribe__mobile__enter {
    padding: 19px;
    font-size: 16px;
  }
}
.subscribe__mobile__button {
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 20px;
  padding: 12px 102px;
  background-color: #A259FF;
  border: none;
  justify-content: center;
  cursor: pointer;
}
@media screen and (min-width: 1280px) {
  .subscribe__mobile__button {
    position: absolute;
    align-self: flex-end;
    padding: 19px 50px;
  }
}
.subscribe__mobile__button p {
  font-size: 16px;
  color: #ffffff;
  font-weight: 600;
}

.footer {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding: 30px;
}
@media screen and (min-width: 834px) {
  .footer {
    background-color: #3b3b3b;
    padding: 30px 75px;
  }
}
.footer__nft {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer__nft__logo {
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer__nft__logo__header {
  color: #ffffff;
  font-size: 22px;
  font-weight: 700;
}
@media screen and (min-width: 834px) {
  .footer__nft__logo__header {
    font-family: "Space Mono", monospace;
  }
}
.footer__nft__title {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer__nft__title__tt1, .footer__nft__title__tt2 {
  font-size: 16px;
  font-weight: 400;
  color: #cccccc;
}
.footer__nft__icon {
  display: flex;
  justify-content: start;
  gap: 10px;
}
.footer__explore {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer__explore__tt {
  color: #ffffff;
  font-size: 22px;
  font-weight: 700;
}
@media screen and (min-width: 834px) {
  .footer__explore__tt {
    font-family: "Space Mono", monospace;
  }
}
.footer__explore__text {
  color: #cccccc;
  font-size: 16px;
  font-weight: 400;
}
.footer__join {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer__join__tt {
  color: #ffffff;
  font-size: 22px;
  font-weight: 700;
}
@media screen and (min-width: 834px) {
  .footer__join__tt {
    font-family: "Space Mono", monospace;
  }
}
.footer__join__text {
  color: #cccccc;
  font-size: 16px;
  font-weight: 400px;
}
.footer__join__mobile {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
@media screen and (min-width: 834px) {
  .footer__join__mobile {
    position: relative;
    padding-right: 270px;
  }
}
@media screen and (min-width: 1280px) {
  .footer__join__mobile {
    padding-right: 0;
  }
}
.footer__join__mobile__enter {
  border-radius: 20px;
  padding: 12px 20px;
  border: none;
}
@media screen and (min-width: 834px) {
  .footer__join__mobile__enter {
    padding: 21px 20px;
  }
}
@media screen and (min-width: 1280px) {
  .footer__join__mobile__enter {
    font-size: 16px;
    padding: 19px 200px 19px 20px;
  }
}
@media screen and (min-width: 834px) {
  .footer__join__mobile input::-moz-placeholder {
    font-size: 14px;
    font-weight: 400;
    color: #2b2b2b;
  }
  .footer__join__mobile input::placeholder {
    font-size: 14px;
    font-weight: 400;
    color: #2b2b2b;
  }
}
.footer__join__mobile__button {
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 20px;
  padding: 12px 20px;
  background-color: #A259FF;
  border: none;
  justify-content: center;
  cursor: pointer;
}
@media screen and (min-width: 834px) {
  .footer__join__mobile__button {
    position: absolute;
    align-self: flex-end;
    padding: 19px 50px;
  }
}
.footer__join__mobile__button p {
  font-size: 16px;
  color: #ffffff;
  font-weight: 600;
}
@media screen and (min-width: 1280px) {
  .footer {
    padding: 30px 115px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}

.frame {
  margin: 30px;
  padding-top: 30px;
  border-top: 1px solid #858584;
}
@media screen and (min-width: 1280px) {
  .frame {
    background-color: #3b3b3b;
    margin: 0;
    padding: 30px 115px;
  }
}
.frame__text {
  color: #cccccc;
  font-size: 12px;
  font-weight: 400;
}