* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: #2b2b2b;
    color: #ffffff;
    font-family: "Work Sans", sans-serif;
}

a {
    text-decoration: none;
    color: #ffffff;
    transition: transform 0.2s ease;
}

a:hover {
    transform: scale(0.95);
}

a:active {
    transform: scale(0.9);
}

.padding {
    padding: 15px 30px;
    @media screen and (min-width: 834px) {
        padding: 15px 72px;
    }
    @media screen and (min-width: 1280px) {
        padding: 15px 115px;
    }
}

.navigation {
    padding: 15px 50px;
    a {
        @media screen and (min-width: 1280px) {
            display: flex;
            align-items: center;
        }
    }

    &__menu {
        @media screen and (min-width: 1280px) {
            display: flex;
            align-items: center;
            gap: 50px;
        }
        &__marketplace, &__rankings, &__connect, &__signup {
            display: none;
            @media screen and (min-width: 1280px) {
                display: block;
                font-size: 16px;
                font-weight: 600;
                
            }
        }
        &__img {
            @media screen and (min-width: 1280px) {
                display: none;
            }
        }
        &__signup {

            @media screen and (min-width: 1280px) {
                display: flex;
                align-items: center;
                gap: 10px;
                background-color: #A259FF;
                padding: 19px 30px;
                color: #ffffff;
                border-radius: 20px;
                text-decoration: none;
            }
        }
    }

    display: flex;
    justify-content: space-between;

    &__logo {
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;

        img {
            width: 24px;
            height: 24px;
        }

        p{
            color: #ffffff;
            font-weight: bold;
        }
    }
}

.hands {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #2b2b2b;
    &__headline {
        font-size: 28px; 
        @media screen and (min-width: 834px) {
            font-size: 38px;            
        }
        @media screen and (min-width: 1280px) {
            font-size: 51px;
        }
    }

    &__subhead {
        font-size: 16px;
        line-height: 1.5;
        @media screen and (min-width: 1280px) {
            font-size: 22px;
        }
    }

    &__search {
        padding: 15px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border: 1px solid #3b3b3b;
        border-radius: 20px;

        &__input {
            background-color: #2b2b2b;
            border: none;
        }

        input:focus {
            outline: none;
            color: #ffffff;
        }

        input::placeholder {
            font-size: 14px;
        }
    }
}

.marketplace {
    background-color: #2b2b2b;
    display: flex;
    flex-direction: column;
    gap: 50px;
    &__tabbar {
        display: flex;
        justify-content: space-around;

        &__text {
            &__p {
                font-size: 16px;
                font-weight: 600;
                color: #858584;
            }
            text-decoration: none;
            position: relative;
            display: inline-block;
        }

        &__text::after {
            content: '';
            width: 100%;
            height: 3px;
            position: absolute;
            bottom: -20px;
            transform: scaleX(0);
            transition: transform 0.3s;
            background-color: #858584;
        }

        &__text:hover::after {
            transform: scaleX(1);
        }

        &__text__p:hover {
            color: #ffffff;
        }
    }

    &__cards {
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        @media screen and (min-width: 834px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
        }
        @media screen and (min-width: 1280px) {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
        }
        &__items {
            background-color: #3b3b3b;
            border-radius: 20px;
            &__img {
                object-fit: fill;
            }

            &__info {
                margin: 20px 30px 0px 30px;
                &__text {
                    font-size: 22px;
                    font-weight: 600;
                    color: #ffffff;
                    line-height: 30px;
                }

                &__avatar {
                    display: flex;
                    gap: 10px;
                    align-items: center;

                    &__name {
                        font-size: 16px;
                        font-weight: 400;
                        font-family: "Space Mono", monospace;
                    }
                }
            }

            &__infoo {

                &__info-1 {
                    text-align: start;
                }

                &__info-2 {
                    text-align: end;
                }
                margin: 20px 30px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                p {
                    font-size: 12px;
                    font-weight: 400;
                    color: #858584;
                    font-family: "Space Mono", monospace;
                }

                span {
                    font-size: 12px;
                    font-weight: 400;
                    font-family: "Space Mono", monospace;
                }
            }
        }
    }
}

.footer {
    background-color: #3b3b3b;
    margin-top: 20px;
    @media screen and (min-width: 1280px) {
        padding: 40px 115px;
        display: flex;
        gap: 31px;
    }

    &__nft {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 20px;
        @media screen and (min-width: 1280px) {
            width: 100%;
        }

        &__logo {
            display: flex;
            align-items: center;
            gap: 10px;
    
            &__header {
                font-size: 22px;
                font-weight: 600;
                font-family: "Space Mono", monospace;
    
            }

        }

        &__title {
            &__tt1 {
                margin-bottom: 10px;
            }
            &__tt1, &__tt2 {
                font-size: 16px;
                font-weight: 400;
                color: #cccccc;
            }
        }

        &__icon {
            display: flex;
            gap: 10px;
        }
    }

    &__explore {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 20px;
        @media screen and (min-width: 1280px) {
            width: 40%;
        }

        &__tt {
            font-size: 22px;
            font-weight: 600;
            font-family: "Space Mono", monospace;
        }

        &__text {
            font-size: 16px;
            font-weight: 400;
            color: #cccccc;
        }
    }

    &__join {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 20px;
        @media screen and (min-width: 834px) {
            width: 60%;
            position: relative;
        }
        @media screen and (min-width: 1280px) {
            width: 100%;
        }

        &__tt {
            font-size: 22px;
            font-weight: 600;
            font-family: "Space Mono", monospace;
            
        }

        &__text {
            font-size: 16px;
            font-weight: 400;
            color: #cccccc;
        }

        &__mobile {
            display: flex;
            flex-direction: column;
            gap: 20px;
            @media screen and (min-width: 834px) {
                width: 100%;
                position: relative;
            }
            @media screen and (min-width: 1280px) {
                width: 100%;
            }

            &__enter {
                padding: 12px 20px;
                border-radius: 20px;
                border: none;
                @media screen and (min-width: 834px) {
                    padding: 21px;
                }
            }

            &__button {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
                background-color: #A259FF;
                border: none;
                border-radius: 20px;
                padding: 12px;
                color: #ffffff;
                font-size: 16px;
                font-weight: 600;
                @media screen and (min-width: 834px) {
                    position: absolute;
                    align-self: flex-end;
                    padding: 19px 50px;
                }
            }
        }
    }
}

.frame {
    padding-top: 20px;
    border-top: 1px solid #858584;
    background-color: #3b3b3b;
    &__text {
        color: #cccccc;
        font-size: 12px;
        font-weight: 400;
    }
}