* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: #2b2b2b;
    color: #ffffff;
    font-family: "Work Sans", sans-serif;
}

a {
    text-decoration: none;
    color: #ffffff;
    transition: transform 0.2s ease;
}

a:hover {
    transform: scale(0.95);
}

a:active {
    transform: scale(0.9);
}
.padding {
    padding: 15px 30px;
    @media screen and (min-width: 834px) {
        padding: 15px 72px;
    }
    @media screen and (min-width: 1280px) {
        padding: 15px 115px;
    }
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media screen and (min-width: 834px) {
        padding: 15px 50px;
    }

    &__logo {
        display: flex;
        gap: 10px;
        align-items: center;

        p {
            color: #ffffff;
            font-size: 22px;
            font-weight: 600;
            font-family: "Space Mono", monospace;

        }
    }

    &__menu {
        @media screen and (min-width: 1280px) {
            display: flex;
            align-items: center;
            gap: 30px; 
            font-weight: bold;
            
        }
        &__img {
            @media screen and (min-width: 1280px) {
                display: none;
            }
        }

        &__marketplace, &__rankings, &__connect, &__signup {
            display: none;
            @media screen and (min-width: 1280px) {
                display: block;
            }
        }

        &__signup {

            @media screen and (min-width: 1280px) {
                display: flex;
                align-items: center;
                gap: 10px;
                background-color: #A259FF;
                padding: 19px 30px;
                color: #ffffff;
                border-radius: 20px;
                text-decoration: none;
            }
        }
    }
}

.image {
    img {
        object-fit: fill;
    }
}

.info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    @media screen and (min-width: 834px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }
    &__hands {
        @media screen and (min-width: 834px) {
            grid-area: 1 / 1;
        }
        &__headline {
            font-size: 28px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        &__subhead {
            font-size: 16px;
            font-weight: 400;
            color: #858584;
        }
    }

    &__timer {
        width: 300px;
        @media screen and (min-width: 834px) {
            grid-area: 1 / 2 / span 3;
            align-self: start;
        }
        width: 100%;
        background-color: #3b3b3b;
        padding: 30px;
        border-radius: 20px;
        text-align: center;

        &__p {
            text-align: start;
            font-size: 12px;
            font-weight: 400;
            margin-bottom: 10px;
        }

        &__date {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-bottom: 30px;
            span {
                font-size: 38px;
                font-weight: 700;
                font-family: "Space Mono", monospace;
            }

            &__h, &__m, &__s {
                text-align: end;
            }

            .day {
                font-size: 12px;
                font-weight: 400;
            }
        }

        &__button {
            background-color: #a259ff;
            text-align: center;
            padding: 19px 90px;
            border-radius: 20px;
            border: none;
            color: #ffffff;
            font-weight: 600;
        }
    }

    &__created {
        @media screen and (min-width: 834px) {
            grid-area: 2 / 1;
            
        }

        &__by {
            font-size: 16px;
            font-weight: 400;
            color: #858584;
            margin-bottom: 10px;
            font-family: "Space Mono", monospace;

        }
        &__studio {
            display: flex;
            align-items: center;
            gap: 10px;
        }
    }

    &__des {
        @media screen and (min-width: 834px) {
            grid-area: 3 / 1 ;
        }
        &__description {
            font-size: 16px;
            font-weight: 400;
            color: #858584;
            margin-bottom: 10px;
            font-family: "Space Mono", monospace;

        }

        &__document {
            font-size: 16px;
            font-style: 400;
            line-height: 1.5;
        }
    }

    &__details {
        @media screen and (min-width: 834px) {
            grid-area: 4 / 1;
        }
        &__text {
            font-size: 16px;
            font-weight: 400;
            color: #858584;
            font-family: "Space Mono", monospace;
            margin-bottom: 10px;
        }

        &__view {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 5px;

            p {
                font-size: 16px;
                font-weight: 400;
            }
        }
    }

    &__tags {
        display: flex;
        flex-direction: column;
        gap: 10px;
        @media screen and (min-width: 834px) {
            grid-area: 5 / 1;
        }
        @media screen and (min-width: 1280px) {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        &__text {
            font-size: 16px;
            font-weight: 400;
            color: #858584;
        }

        &__button {
            color: #ffffff;
            background-color: #3b3b3b;
            border: none;
            border-radius: 20px;
            padding: 19px;
            align-self: flex-start;
            font-weight: bold;
        }
    }
}

.more {
    margin-bottom: 80px;
    &__from {
        @media screen and (min-width: 834px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
        @media screen and (min-width: 1280px) {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
        }
        display: flex;
        flex-direction: column;
        gap: 30px;
        &__text {
            font-size: 28px;
            font-weight: 700;
            @media screen and (min-width: 1280px) {
                grid-area: 1 / 1 / span 1 / span 2;
            }
        }

        &__card {
            &__img {
                width: 100%;
            }
            background-color: #3b3b3b;
            border-radius: 20px;

            &__infomation {
                padding: 20px 30px;
                &__text1 {
                    font-size: 22px;
                    font-weight: 700;
                    margin-bottom: 5px;
                }

                &__text2 {
                    display: flex;
                    align-items: center;
                    gap: 10px;

                    p {
                        font-size: 16;
                        font-weight: 400;
                        font-family: "Space Mono", monospace;

                    }
                }
            }

            &__add {
                display: flex;
                justify-content: space-between;
                padding: 0px 30px 20px 30px;

                p {
                    font-size: 12px;
                    font-weight: 400;
                    color: #858584;
                    font-family: "Space Mono", monospace;
                }
                
                span {
                    font-size: 16px;
                    font-weight: 400;
                    font-family: "Space Mono", monospace;
                }

                &__price {
                    text-align: start;
                }

                &__highest {
                    text-align: end;
                }
            }
        }

        &__cardd {
            display: none;
            @media screen and (min-width: 834px) {
                display: block;
            }
        }

        &__carddd {
            @media screen and (max-width: 1279px) {
                display: none;
            }
        }

        &__button {
            @media screen and (min-width: 834px) {
                grid-area: 1 / 2;
            }
            @media screen and (min-width: 1280px) {
                grid-area: 1 / 3;
            }
            display: flex;
            align-items: center;
            gap: 10px;
            border: 2px solid #a259ff;
            border-radius: 20px;
            padding: 19px 74px;
            justify-content: center;
            font-size: 16px;
            color: #ffffff;
            background-color: #2b2b2b;
            font-weight: 600;
        }
    }
}

.footer {
    background-color: #3b3b3b;
    @media screen and (min-width: 1280px) {
        padding: 40px 115px;
        display: flex;
        gap: 31px;
    }
    &__nft {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 20px;
        @media screen and (min-width: 1280px) {
            width: 100%;
        }

        &__logo {
            display: flex;
            align-items: center;
            gap: 10px;
    
            &__header {
                font-size: 22px;
                font-weight: 600;
                font-family: "Space Mono", monospace;
    
            }
        }

        &__title {
            &__tt1 {
                margin-bottom: 10px;
            }
            &__tt1, &__tt2 {
                font-size: 16px;
                font-weight: 400;
                color: #cccccc;
            }
        }

        &__icon {
            display: flex;
            gap: 10px;
        }
    }

    &__explore {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 20px;
        @media screen and (min-width: 1280px) {
            width: 40%;
        }

        &__tt {
            font-size: 22px;
            font-weight: 600;
            font-family: "Space Mono", monospace;
        }

        &__text {
            font-size: 16px;
            font-weight: 400;
            color: #cccccc;
        }
    }

    &__join {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 20px;
        @media screen and (min-width: 1280px) {
            width: 100%;
        }

        &__tt {
            font-size: 22px;
            font-weight: 600;
            font-family: "Space Mono", monospace;
            
        }

        &__text {
            font-size: 16px;
            font-weight: 400;
            color: #cccccc;
        }

        &__mobile {
            display: flex;
            flex-direction: column;
            gap: 20px;
            @media screen and (min-width: 834px) {
                width: 60%;
                position: relative;
            }
            @media screen and (min-width: 1280px) {
                width: 100%;
            }

            &__enter {
                padding: 12px 20px;
                border-radius: 20px;
                border: none;
                @media screen and (min-width: 834px) {
                    padding: 21px;
                }
            }

            &__button {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
                background-color: #A259FF;
                border: none;
                border-radius: 20px;
                padding: 12px;
                color: #ffffff;
                font-size: 16px;
                font-weight: 600;
                @media screen and (min-width: 834px) {
                    position: absolute;
                    align-self: flex-end;
                    padding: 19px 50px;
                }
            }
        }
    }
}

.frame {
    padding-top: 20px;
    border-top: 1px solid #858584;
    background-color: #3b3b3b;
    &__text {
        color: #cccccc;
        font-size: 12px;
        font-weight: 400;
    }
}