* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    background-color: #2b2b2b;
    color: #ffffff;
    font-family: "Work Sans", sans-serif;
}

a {
    text-decoration: none;
    color: #ffffff;
    transition: transform 0.2s ease;
}

a:hover {
    transform: scale(0.95);
}

a:active {
    transform: scale(0.9);
}

.padding {
    padding: 15px 30px;
    @media screen and (min-width: 834px) {
        padding: 15px 50px;
    }
}

.navigation {
    a {
        @media screen and (min-width: 1280px) {
            display: flex;
            align-items: center;
        }
    }

    &__menu {
        @media screen and (min-width: 1280px) {
            display: flex;
            align-items: center;
            gap: 50px;
        }
        &__marketplace, &__rankings, &__connect, &__signup {
            display: none;
            @media screen and (min-width: 1280px) {
                display: block;
                font-size: 16px;
                font-weight: 600;
                
            }
        }
        &__img {
            @media screen and (min-width: 1280px) {
                display: none;
            }
        }
        &__signup {

            @media screen and (min-width: 1280px) {
                display: flex;
                align-items: center;
                gap: 10px;
                background-color: #A259FF;
                padding: 19px 30px;
                color: #ffffff;
                border-radius: 20px;
                text-decoration: none;
            }
        }
    }

    display: flex;
    justify-content: space-between;

    &__logo {
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;

        img {
            width: 24px;
            height: 24px;
        }

        p{
            color: #ffffff;
            font-weight: bold;
        }
    }
}

.create {
    @media screen and (min-width: 834px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    &__account {
        margin-bottom: 20px;
        padding: 15px 30px;
        @media screen and (min-width: 834px) {
            padding: 15px 50px;
        }
        &__tt1 {
            font-size: 38px;
            font-weight: 600;
            margin-bottom: 20px;
            @media screen and (min-width: 1280px) {
                font-size: 51px;
            }
        }

        &__tt2 {
            font-size: 16px;
            font-weight: 400;
            @media screen and (min-width: 1280px) {
                font-size: 22px;
            }
        }
    }

    &__form {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 20px;
        padding: 15px 30px;
        @media screen and (min-width: 834px) {
            padding: 15px 50px;
            gap: 15px;
            margin-bottom: 0;
        }
        &__user, &__email, &__pass, &__confirm {
            display: flex;
            gap: 12px;
            background-color: #ffffff;
            border-radius: 20px;
            padding-left: 20px;
            @media screen and (min-width: 1280px) {
                width: 60%;
            }

            input {
                border: none;
                padding: 12px 0px;
                @media screen and (min-width: 1280px) {
                    border-radius: 20px;
                }
            }

            input:focus {
                outline: none;
            }

            input::placeholder {
                font-size: 16px;
                font-weight: 400;
            }
        }
    }

    &__button {
        margin: 0px 30px;
        padding: 12px 98px;
        border-radius: 20px;
        background-color: #A259FF;
        border: none;
        color: #ffffff;
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 20px;
        @media screen and (min-width: 834px) {
            margin: 15px 50px;
            padding: 12px 50px;
        }
        @media screen and (min-width: 1280px) {
            padding: 12px 50px;
        }
    }
    &__img {
        width: 100%;
        margin-bottom: 20px;
        @media screen and (min-width: 834px) {
            height: 100%;
        }
    }
}

.footer {
    @media screen and (min-width: 1280px) {
        padding: 40px 115px;
        display: flex;
        gap: 31px;
    }
    &__nft {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 20px;
        @media screen and (min-width: 834px) {
            margin-top: 15px;
        }
        @media screen and (min-width: 1280px) {
            width: 100%;
        }

        &__logo {
            display: flex;
            align-items: center;
            gap: 10px;

            &__header {
                font-size: 22px;
                font-weight: 600;
                font-family: "Space Mono", monospace;

            }
        }

        &__title {
            &__tt1 {
                margin-bottom: 10px;
            }
            &__tt1, &__tt2 {
                font-size: 16px;
                font-weight: 400;
                color: #cccccc;
            }
        }

        &__icon {
            display: flex;
            gap: 10px;
        }
    }

    &__explore {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 20px;
        @media screen and (min-width: 1280px) {
            width: 40%;
        }

        &__tt {
            font-size: 22px;
            font-weight: 600;
            font-family: "Space Mono", monospace;
        }

        &__text {
            font-size: 16px;
            font-weight: 400;
            color: #cccccc;
        }
    }

    &__join {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 20px;
        @media screen and (min-width: 1280px) {
            width: 100%;
        }

        &__tt {
            font-size: 22px;
            font-weight: 600;
            font-family: "Space Mono", monospace;
            
        }

        &__text {
            font-size: 16px;
            font-weight: 400;
            color: #cccccc;
        }

        &__mobile {
            display: flex;
            flex-direction: column;
            gap: 20px;
            @media screen and (min-width: 834px) {
                position: relative;
                width: 60%;
            }
            @media screen and (min-width: 1280px) {
                width: 100%;
            }

            input::placeholder {
                font-size: 16px;
                font-weight: 400;
                color: #2b2b2b;
            }
            input:focus {
                outline: none;
            }

            &__enter {
                padding: 12px 20px;
                border-radius: 20px;
                border: none;
                @media screen and (min-width: 834px) {
                    padding: 21px;
                }
                

            }

            &__button {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 10px;
                background-color: #A259FF;
                border: none;
                border-radius: 20px;
                padding: 12px;
                color: #ffffff;
                font-size: 16px;
                font-weight: 600;
                @media screen and (min-width: 834px) {
                    position: absolute;
                    align-self: flex-end;
                    padding: 19px 50px;
                }
                @media screen and (min-width: 1280px) {
                    position: absolute;
                    padding: 19px 40px;
                }
            }
        }
    }
}

.frame {
    padding-top: 30px;
    border-top: 1px solid #858584;
    &__text {
        color: #cccccc;
        font-size: 12px;
        font-weight: 400;
    }
}